<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>   
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header class="header">        
            <!-- <img src="logo.png" alt="logo"> -->
            <a href="index.html"><img src="logo.png" alt="logo"></a>
            
            <nav>
                <ul class="menu">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                </ul>
            </nav>
        </header>    
    
        <section class="principal">
            <div class="texto">
                <p class="titulo"><strong>As melhores receitas</strong></p>
                <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
            </div>
            <img src="images/chef.png" alt="chef">
        </section>
        
        <p id="head"><strong>Mais acessadas</strong></p>

        <section class="cards">
            <div class="card">
                <div class="card-image-container">
                    <img src="images/burger.png" alt="burger">
                </div>
                <div class="card-content">
                    <p>Triplo bacon burger</p>
                </div>
                <div class="card-info">
                    <p>por Jorge Relato</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-container">
                    <img src="images/pizza.png" alt="pizza">
                </div>
                <div class="card-content">
                    <p>Pizza 4 estações</p>
                </div>
                <div class="card-info">
                    <p>por Fabiana Melo</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-container">
                    <img src="images/espaguete.png" alt="espaguete">
                </div>
                <div class="card-content">
                    <p>Espaguete ao alho</p>
                </div>
                <div class="card-info">
                    <p>por Júlia Kinoto</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-container">
                    <img src="images/lasanha.png" alt="lasanha">
                </div>
                <div class="card-content">
                    <p>Lasanha mac n' cheese</p>
                </div>
                <div class="card-info">
                    <p>por Juliano Vieira</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-container">
                    <img src="images/doce.png" alt="docinhos pão-do-céu">
                </div>
                <div class="card-content">
                    <p>Docinhos pão-do-céu</p>
                </div>
                <div class="card-info">
                    <p>por Ricardo Golvea</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-container">
                    <img src="images/asinhas.png" alt="asinhas de frango">
                </div>
                <div class="card-content">
                    <p>Asinhas de frango ao barbecue</p>
                </div>
                <div class="card-info">
                    <p>por Vania Steroski</p>
                </div>
            </div>

        </section>

        <footer>
            Todos direitos reservados, receitas Foodfy.
            By <a href="https://www.linkedin.com/in/weberti-barbosa/" target="_blank">Weberti Barbosa</a> 
        </footer>
    </div>
</body>
</html>